# EMAIL_USER: The email address of the user that is used for sending emails.
# This should be the email address that you have configured to send emails from your application.
# For example, if you're using Gmail to send emails, this would be your Gmail address.
EMAIL_USER = ''

# EMAIL_PASS: The password for the email account used for sending emails.
# This is the password associated with the EMAIL_USER account. 
# Make sure to handle it securely, especially in production environments, to avoid exposing sensitive information.
EMAIL_PASS = ''

# EMAIL_FROM: The email address that will appear as the "from" address in sent emails.
# This is usually the same as EMAIL_USER but can be different if you use a service like SMTP with a custom "from" address.
# Ensure that this email is configured properly in your email service or SMTP server.
EMAIL_FROM = ''



